server {
        listen 80;
        #server_name gm.cslm.aiwan4399.com;
        server_name  60.191.252.137;

        allow 111.200.57.162;
        allow 210.13.211.221;
        allow 218.85.126.210;
        allow 222.79.133.42;
        deny all;
        access_log /var/log/nginx/gamex/access.log;
        error_log /var/log/nginx/gamex/error.log;
        root /home/ycone/gamex/html;
        location / {
        index index.php index.html;
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                }
        }
}

